# DeckView

./: build.gradle
deckview/: build.gradle
deckview/src/main/: AndroidManifest.xml
deckview/src/main/java/me/lizheng/deckview/helpers/: DeckChildViewTransform.java  DeckViewConfig.java  DeckViewSwipeHelper.java  FakeShadowDrawable.java
deckview/src/main/java/me/lizheng/deckview/utilities/: DVConstants.java  DVUtils.java  DozeTrigger.java  ReferenceCountedTrigger.java
deckview/src/main/java/me/lizheng/deckview/views/: AnimateableDeckChildViewBounds.java  DeckChildView.java  DeckChildViewHeader.java  DeckChildViewThumbnail.java  DeckView.java  DeckViewLayoutAlgorithm.java  DeckViewScroller.java  DeckViewTouchHandler.java  FixedSizeImageView.java  ViewAnimation.java  ViewPool.java
deckview/src/main/res/drawable-v21/: deck_child_view_button_bg.xml  deck_child_view_dismiss_dark.xml  deck_child_view_dismiss_light.xml
deckview/src/main/res/layout/: deck_child_view.xml  deck_child_view_header.xml
deckview/src/main/res/values/: config.xml
deckviewsample/: build.gradle
deckviewsample/src/main/java/me/lizheng/deckviewsample/: CardDataModel.java  DeckViewSampleActivity.java
deckviewsample/src/main/res/drawable-v21/: box.xml
deckviewsample/src/main/res/layout/: activity_deck_view_sample.xml
deckviewsample/src/main/res/menu/: menu_deck_view_sample.xml
deckviewsample/src/main/res/values/: strings.xml
deckviewsample/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
