apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26"

    defaultConfig {
        applicationId "me.lizheng.deckviewsample"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':deckview')
}
