apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "26"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}